<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="damian.js"></script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>



<form id = "form" onsubmit="return false">
    <label for="fname">Have A Cheat Code?:</label><br>
    <input type="text" id="code2" name="code" value=""><br>
    <input id = "submit2" type="submit" value="Submit">
  </form> 

  <div id = "character3">
    <img>
  </div>